<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Battleships</title>

    <link rel="icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="Battleships' info" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Japanese Battleships · Data Archive</h1>

      <nav aria-label="Main navigation" class="top-nav tabs" role="tablist">
        <button class="tab is-active" role="tab" aria-selected="true" data-tab="overview">Overview</button>
        <button class="tab" role="tab" aria-selected="false" data-tab="yamato">Yamato Class</button>
        <button class="tab" role="tab" aria-selected="false" data-tab="nagato">Nagato Class</button>
        <button class="tab" role="tab" aria-selected="false" data-tab="login">Login</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="container grid-2x2">

      <section class="panel section-panel card" data-tab="overview" role="tabpanel">
        <h2>Overview</h2>
        <p>
          Japanese battleships progressed from early dreadnoughts to the immense Yamato class, noted for 18.1-inch guns, pagoda masts, strong armor, and excellent optical fire control.
          Despite modernization, fuel shortages, weak radar, and overwhelming Allied air power curtailed their impact—culminating in late-war hybrids like Ise and Hyūga.
        </p>
        <details class="details">
          <summary>Terminology / Design Notes</summary>
          <ul>
            <li><strong>Main gun caliber</strong>: Diameter of main gun barrels (mm).</li>
            <li><strong>Standard displacement</strong>: Weight of the ship under standard load (tons).</li>
            <li><strong>Built year</strong>: when the battleship was built.</li>
            <li><strong>Top speed</strong>: Maximum design speed (knots).</li>
          </ul>
        </details>
      </section>

      <article class="panel article-panel card" data-tab="overview" role="tabpanel">
        <h3>Brief description</h3>
        <p>
            Japanese battleships evolved from modest pre-dreadnoughts to some of the most formidable capital ships ever built.
            In the 1930s they underwent heavy modernizations—distinctive “pagoda” masts, improved armor schemes, better engines, and superb optical fire control.
            The fleet ranged from early dreadnoughts like Kawachi to fast battleships such as Kongō and classics like Fusō, Ise, and Nagato.
            The pinnacle was the Yamato class, mounting 18.1-inch guns—the largest ever on a warship.
            Japan emphasized long-range gunnery and night fighting, but lagged in radar and air protection; fuel shortages and U.S. carrier air power blunted their effectiveness.
            After 1943, Ise and Hyūga were converted to hybrid carrier-battleships, symbolizing a desperate shift toward air warfare.
        </p>
      </article>

      <section class="panel table-panel card" data-tab="yamato" role="tabpanel" hidden>
        <h2>Yamato Class — Specs</h2>
        <div class="table-wrap">
          <table aria-describedby="yamato-desc">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Main Gun (mm)</th>
                <th scope="col"># of Guns</th>
                <th scope="col">Displacement (t)</th>
                <th scope="col">Top Speed (kn)</th>
                <th scope="col">Year Built</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Yamato</th>
                <td>460</td><td>3 * 3</td><td>72800</td><td>27</td><td>1941</td>
              </tr>
              <tr>
                <th scope="row">Musashi</th>
                <td>460</td><td>3 * 3</td><td>72800</td><td>27</td><td>1942</td>
              </tr>
              <tr>
                <th scope="row">Shinano</th>
                <td>None</td><td>None</td><td>72890</td><td>27</td><td>1944</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="panel table-panel card" data-tab="nagato" role="tabpanel" hidden>
        <h2>Nagato Class — Specs</h2>
        <div class="table-wrap">
          <table aria-describedby="nagato-desc">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Main Gun (mm)</th>
                <th scope="col"># of Guns</th>
                <th scope="col">Displacement (t)</th>
                <th scope="col">Top Speed (kn)</th>
                <th scope="col">Year Built</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Nagato</th>
                <td>410</td><td>4 * 2</td><td>39000</td><td>26.5</td><td>1920</td>
              </tr>
              <tr>
                <th scope="row">Mutsu</th>
                <td>410</td><td>4 * 2</td><td>39000</td><td>26.5</td><td>1921</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <form class="panel form-panel card login-form" data-tab="login" role="tabpanel" hidden>
        <fieldset>
          <legend>Login (Demo Only)</legend>
          <div class="login-grid">
            <label for="login-username" class="login-label">Username</label>
            <input id="login-username" type="text" placeholder="Your name" />

            <label for="login-email" class="login-label">Email</label>
            <input id="login-email" type="email" placeholder="you@example.com" />

            <label for="login-password" class="login-label">Password</label>
            <input id="login-password" type="password" placeholder="••••••••" />

            <label for="login-gender" class="login-label">Gender</label>
            <input id="login-gender" type="text" list="gender-list" placeholder="Select or type" />
            <datalist id="gender-list">
              <option value="Male"></option>
              <option value="Female"></option>
              <option value="Other"></option>
              <option value="Prefer not to say"></option>
            </datalist>
          </div>

          <div class="form-actions">
            <button type="button" class="primary-btn" id="login-btn">Login</button>
          </div>
        </fieldset>
      </form>

      <aside class="panel sidebar card" data-tab="overview" role="tabpanel" aria-label="Sidebar">
        <h3>Related Resources</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/List_of_battleships_of_Japan" target="_blank" rel="noopener">wikipedia</a></li>
        </ul>
      </aside>

      <aside class="panel sidebar card" data-tab="yamato" role="tabpanel" aria-label="Sidebar" hidden>
        <h3>Yamato Class — Resources</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Yamato-class_battleship" target="_blank" rel="noopener">wikipedia</a></li>
        </ul>
      </aside>

      <aside class="panel sidebar card" data-tab="nagato" role="tabpanel" aria-label="Sidebar" hidden>
        <h3>Nagato Class — Resources</h3>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Nagato-class_battleship" target="_blank" rel="noopener">wikipedia</a></li>
        </ul>
      </aside>

      <aside class="panel sidebar card" data-tab="login" role="tabpanel" aria-label="Sidebar" hidden>
        <h3>Login Tips</h3>
        <ul>
          <li>This is a demo only. No real authentication.</li>
        </ul>
      </aside>

      <section class="panel card fullrow" data-tab="overview" role="tabpanel">
        <h2>Image Gallery</h2>
        <div class="gallery-grid">
          <figure>
            <img src="assets/Yamato.jpg" alt="Battleship A" />
            <figcaption>Yamato</figcaption>
          </figure>
          <figure>
            <img src="assets/Shinano.jpg" alt="Battleship B" />
            <figcaption>Shinano</figcaption>
          </figure>
          <figure>
            <img src="assets/Yukikaze.jpg" alt="Battleship C" />
            <figcaption>Yukikaze</figcaption>
          </figure>
        </div>
      </section>

      <section class="panel card fullrow" data-tab="overview" role="tabpanel">
        <h2>Sound of gun shooting</h2>
        <audio controls>
          <source src="assets/cannon.mp3" type="audio/mpeg" />
          Your browser does not support audio.
        </audio>
      </section>

      <section class="panel card fullrow" data-tab="overview" role="tabpanel">
        <h2>Battleship Video</h2>
        <video controls width="100%" preload="metadata" poster="assets/poster.jpg">
          <source src="assets/yamato.mp4" type="video/mp4" />
          Your browser does not support video.
        </video>
      </section>

    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> Jiachen Wu's Battleship Information Library</p>
      <p>
        Contact:
        <a href="mailto:battleship@archive.org">wu.jiachen1@northeastern.edu</a> ·
        <a href="tel:+1-555-0101">+1-617-319-9160</a>
      </p>
    </div>
  </footer>

  <script>
    // year
    document.getElementById('year').textContent = new Date().getFullYear();

    // tabs
    (function () {
      const tabs = document.querySelectorAll('.tabs .tab');
      const panels = document.querySelectorAll('.panel');

      function activateTab(tabName) {
        tabs.forEach(btn => {
          const active = btn.dataset.tab === tabName;
          btn.classList.toggle('is-active', active);
          btn.setAttribute('aria-selected', String(active));
        });

        panels.forEach(p => {
          if (p.dataset.tab === tabName) {
            p.removeAttribute('hidden');
          } else {
            p.setAttribute('hidden', '');
          }
        });
      }

      tabs.forEach(btn => {
        btn.addEventListener('click', () => activateTab(btn.dataset.tab));
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            activateTab(btn.dataset.tab);
          }
        });
      });

      const current = document.querySelector('.tabs .tab.is-active')?.dataset.tab || 'overview';
      activateTab(current);
    })();

    // login alert
    (function () {
      const btn = document.getElementById('login-btn');
      if (!btn) return;
      btn.addEventListener('click', function () {
        const u = document.getElementById('login-username')?.value || '';
        const e = document.getElementById('login-email')?.value || '';
        const p = document.getElementById('login-password')?.value || '';
        const g = document.getElementById('login-gender')?.value || '';

        alert(
          'Username: ' + u + '\n' +
          'Email: ' + e + '\n' +
          'Password: ' + p + '\n' +
          'Gender: ' + g
        );
      });
    })();
  </script>
</body>
</html>